#version 330
layout(points) in;
layout(triangle_strip, max_vertices = 108) out;
out vec4 vert_g_normal;
uniform mat4 mv_Mat;
uniform mat4 mvp;
uniform float h;
uniform float cubeDiagonal;
uniform float movement;
vec4 vertex[48];

void createSquare(int v1, int v2, int v3, int v4) {
	vec4 face_normal = mv_Mat * vec4(normalize(cross(vertex[v2].xyz-vertex[v1].xyz, vertex[v3].xyz-vertex[v1].xyz)), 0);

	gl_Position = mvp * vertex[v1];
	vert_g_normal = face_normal;
	EmitVertex();

	gl_Position = mvp * vertex[v2];
	vert_g_normal = face_normal;
	EmitVertex();

	gl_Position = mvp * vertex[v3];
	vert_g_normal = face_normal;
	EmitVertex();

	gl_Position = mvp * vertex[v4];
	vert_g_normal = face_normal;
	EmitVertex();

	EndPrimitive();
};

void createOctagon(int index) {
	vec4 face_normal = mv_Mat * vec4(normalize(cross(vertex[index + 1].xyz-vertex[index].xyz, vertex[index + 2].xyz-vertex[index].xyz)), 0);
	for (int i = 0; i < 8; i++) {
		gl_Position = mvp * vertex[index + i];
		vert_g_normal = face_normal;
		EmitVertex();
	}
	EndPrimitive();
}; 

void createHexagon(int v1, int v2, int v3, int v4, int v5, int v6) {
	vec4 face_normal = mv_Mat * vec4(normalize(cross(vertex[v2].xyz-vertex[v1].xyz, vertex[v3].xyz-vertex[v1].xyz)), 0);
	vec4 centerVec[6];

	centerVec[0] = (vertex[v6]-vertex[v1]) / 2;
	centerVec[1] = (vertex[v5]-vertex[v2]) / 2;
	centerVec[2] = (vertex[v4]-vertex[v3]) / 2;
	centerVec[3] = -centerVec[2];
	centerVec[4] = -centerVec[1];
	centerVec[5] = -centerVec[0];

	vertex[v1] += movement * centerVec[0];
	gl_Position = mvp * vertex[v1];
	vert_g_normal = face_normal;
	EmitVertex();

	vertex[v2] += movement * centerVec[1];
	gl_Position = mvp * vertex[v2];
	vert_g_normal = face_normal;
	EmitVertex();

	vertex[v3] += movement * centerVec[2];
	gl_Position = mvp * vertex[v3];
	vert_g_normal = face_normal;
	EmitVertex();

	vertex[v4] += movement * centerVec[3];
	gl_Position = mvp * vertex[v4];
	vert_g_normal = face_normal;
	EmitVertex();

	vertex[v5] += movement * centerVec[4];
	gl_Position = mvp * vertex[v5];
	vert_g_normal = face_normal;
	EmitVertex();

	vertex[v6] += movement * centerVec[5];
	gl_Position = mvp * vertex[v6];
	vert_g_normal = face_normal;
	EmitVertex();

	EndPrimitive();
}

void main() {

	vertex[0] = gl_in[0].gl_Position + vec4(0, h, cubeDiagonal/2, 0);
	vertex[1] = vertex[0];
	vertex[2] = gl_in[0].gl_Position + vec4(-cubeDiagonal/2, h, 0, 0);
	vertex[3] = gl_in[0].gl_Position + vec4(cubeDiagonal/2, h, 0, 0);
	vertex[4] = vertex[2];
	vertex[5] = vertex[3];
	vertex[6] = gl_in[0].gl_Position + vec4(0, h, -cubeDiagonal/2, 0);
	vertex[7] = vertex[6];

	vertex[8] = gl_in[0].gl_Position + vec4(0, -h, cubeDiagonal/2, 0);
	vertex[9] = vertex[8];
	vertex[10] = gl_in[0].gl_Position + vec4(cubeDiagonal/2, -h, 0, 0);
	vertex[11] = gl_in[0].gl_Position + vec4(-cubeDiagonal/2, -h, 0, 0);
	vertex[12] = vertex[10];
	vertex[13] = vertex[11];
	vertex[14] = gl_in[0].gl_Position + vec4(0, -h, -cubeDiagonal/2, 0);
	vertex[15] = vertex[14];

	vertex[16] = gl_in[0].gl_Position + vec4(-h, -cubeDiagonal/2, 0, 0);
	vertex[17] = vertex[16];
	vertex[18] = gl_in[0].gl_Position + vec4(-h, 0, -cubeDiagonal/2, 0);
	vertex[19] = gl_in[0].gl_Position + vec4(-h, 0, cubeDiagonal/2, 0);
	vertex[20] = vertex[18];
	vertex[21] = vertex[19];
	vertex[22] = gl_in[0].gl_Position + vec4(-h, cubeDiagonal/2, 0, 0);
	vertex[23] = vertex[22];

	vertex[24] = gl_in[0].gl_Position + vec4(h, -cubeDiagonal/2, 0, 0);
	vertex[25] = vertex[24];
	vertex[26] = gl_in[0].gl_Position + vec4(h, 0, cubeDiagonal/2, 0);
	vertex[27] = gl_in[0].gl_Position + vec4(h, 0, -cubeDiagonal/2, 0);
	vertex[28] = vertex[26];
	vertex[29] = vertex[27];
	vertex[30] = gl_in[0].gl_Position + vec4(h, cubeDiagonal/2, 0, 0);
	vertex[31] = vertex[30];

	vertex[32] = gl_in[0].gl_Position + vec4(0, -cubeDiagonal/2, h, 0);
	vertex[33] = vertex[32];
	vertex[34] = gl_in[0].gl_Position + vec4(-cubeDiagonal/2, 0, h, 0);
	vertex[35] = gl_in[0].gl_Position + vec4(cubeDiagonal/2, 0, h, 0);
	vertex[36] = vertex[34];
	vertex[37] = vertex[35];
	vertex[38] = gl_in[0].gl_Position + vec4(0, cubeDiagonal/2, h, 0);
	vertex[39] = vertex[38];

	vertex[40] = gl_in[0].gl_Position + vec4(0, -cubeDiagonal/2, -h, 0);
	vertex[41] = vertex[40];
	vertex[42] = gl_in[0].gl_Position + vec4(cubeDiagonal/2, 0, -h, 0);
	vertex[43] = gl_in[0].gl_Position + vec4(-cubeDiagonal/2, 0, -h, 0);
	vertex[44] = vertex[42];
	vertex[45] = vertex[43];
	vertex[46] = gl_in[0].gl_Position + vec4(0, +cubeDiagonal/2, -h, 0);
	vertex[47] = vertex[46];

	createHexagon(1, 39, 3, 37, 30, 28);
	createHexagon(0, 2, 38, 23, 36, 21);
	createHexagon(4, 6, 22, 47, 20, 45);
	createHexagon(5, 31, 7, 29, 46, 44);
	createHexagon(35, 33, 26, 8, 24, 10);
	createHexagon(34, 19, 32, 17, 9, 11);
	createHexagon(27, 25, 42, 12, 40, 14);
	createHexagon(18, 43, 16, 41, 13, 15);

	createOctagon(0);
	createOctagon(8);
	createOctagon(16);
	createOctagon(24);
	createOctagon(32);
	createOctagon(40);

	createSquare(0, 38, 1, 39);
	createSquare(8, 33, 9, 32);
	createSquare(34, 36, 19, 21);
	createSquare(37, 35, 28, 26);
	createSquare(29, 27, 44, 42);
	createSquare(45, 43, 20, 18);
	createSquare(46, 47, 7, 6);
	createSquare(41, 40, 15, 14);
	createSquare(30, 31, 3, 5);
	createSquare(22, 23, 4, 2);
	createSquare(10, 12, 24, 25);
	createSquare(13, 11, 16, 17);
}